{
  "name": "jsd12-backend-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyawatk-source/jsd12-backend-assessment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/piyawatk-source/jsd12-backend-assessment/issues"
  },
  "homepage": "https://github.com/piyawatk-source/jsd12-backend-assessment#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
